{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Label Sheet UI (debugpy)",
      "type": "shell",
      "command": "/Library/Frameworks/Python.framework/Versions/3.14/bin/python3",
      "args": [
        "-m",
        "debugpy",
        "--listen",
        "5678",
        "-m",
        "label_sheet_generator.web_launcher",
        "--host",
        "127.0.0.1",
        "--port",
        "8501"
      ],
      "isBackground": true,
      "problemMatcher": {
        "owner": "custom",
        "pattern": {
          "regexp": ".*"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*",
          "endsPattern": "Local URL:"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": false
      }
    }
  ]
}
